<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Pon chinchetas</title>
<LINK REL=StyleSheet HREF="css/estilos.css" TYPE="text/css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/javascript.js" ></script>
</head>
<body>
    <h3>Localizaciones en Google Maps.</h3>

<label for="localizacion">Introduce localizacion</label> 
<input type="text" name="localizacion" id="localizacion"  />
<input type="button" name="insertar" id="insertar" value="insertar"  />

<div id="mapa">



</div>

    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn5QasJJknbkTIcmHudX0vjTrk6tTTt74&callback=initMap">
    </script>


</body>
</html>