<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tienda</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/app.js"></script>
<script>app.init();</script>
</head>
<body>
	<form id="form">
		<section>
			<fieldset>
				<legend>Datos del artículo</legend>
				<ul>

					<li><label for="articulo"> <span>Articulo:</span> <input
							type="text" id="articulo" name="articulo" required />
					</label></li>

					<li><label for="cantidad"> <span>cantidad:</span> <input
							type="number" id="cantidad" name="cantidad" step="1" required />
					</label></li>

					<li><input type="button" value="Guardar" id="Guardar" /></li>
				</ul>
			</fieldset>
		</section>
	</form>
	<hr>
	<table id="tblListar">
	</table>
</body>
</html>
