<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mini diccionario</title>
</head>
<body>
  <form>
    <label for="palabra" ></label>
    <input type="text" name="palabra" id="palabra" />
    <input type="submit" name="enviar" value="enviar" id="enviar" />
  </form>

<?php
  if(isset($_REQUEST["palabra"])) && !empty($_REQUEST["palabra"])){
    ?>
    <br><br>
    el resultado es: <=$palabra>
    <br><br>
    <?php
    echo "Ha introducido $_palabra"
  }
?>

</body>
</html>



/*
Desarrollar una aplicación web mini-diccionario que a partir de una palabra
 en español introducida por el usuario resolverá su correspondiente traducción
  en inglés (implementar el ejercicio usando una única estructura de array
   asociativo, con al menos, 10 palabras).
*/
