<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h2>Pir&aacute;mide</h2>
<form action="ejercicio6.php" method="post">
<p>Altura:</p>
<input type="number" name="alturaIntroducida" min="1" max="10" autofocus=""><br>
<p>Figura base:</p>
<select name="figura">
<option value="bolita">Bolita</option>
<option value="ladrillo">Ladrillo</option>
<option value="smiley">Smiley</option>
<option value="sol">Sol</option>
<option value="luna">Luna</option>
</select>
<input type="submit" value="Aceptar">
</form>
</body>
</html>
