<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<p>Introduzca dos n&uacute;meros enteros que no sean iguales.</p>
<form action="ejercicio5.php" method="post">
<input type="number" name="n1" autofocus=""><br>
<input type="number" name="n2"><br>
<input type="submit" value="Aceptar">
</form>
</body>
</html>
