<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h2>Conversor de Mb a Kb</h2>
<form action="ejercicio4.php" method="post">
Megabytes <input type="number" name="mb" min="0" autofocus><br>
<input type="submit" value="Aceptar">
</form>
</body>
</html>